# simple-rest-sample

./: README.md  pom.xml
src/main/java/com/jayway/rest/: HerokuResource.java
src/main/webapp/WEB-INF/: web.xml
